/* Estilos generales*/
html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
}

h1 {
    color: red;
    text-align: center;
}

h2 {
    color: red;
    text-align: center;
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}





/*Estilos header con boostrap*/
.fondo-negro {
    background-color: black;
}

/* Especifidad*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    flex-direction: row;
}

header img {
    width: 400px;
}

header nav ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    column gap: 10px;
}

header nav ul li a {
    color: white;
    font-weight: 200px;
    padding: 10px;
    text-decoration: none;
    display: flex;
}





section h2 {
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
}

/* textos html*/
.text1 {
    text-align: center;
    color: white;
    justify-content: center;
}


/*Estilos para los mains*/
main

/*main productos*/
.contenedor-flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;

}

.card {
    width: 330px;
    height: 250px;
    border: 20px solid black;
    border-radius: 150px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 250px;
}

/* main index*/
.contenedor-ubi {
    background-color: rgb(189, 24, 24);
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;


}

/*Main Nuestros servicios*/

.img-servicios {
    width: 500px;
    height: 450px;
    padding: 0px;
    margin: 100px 20px;
    border: 5px solid black;
    border-radius: 30px;
    align-self: center;
}


/* Main de quienes somos*/








/*footer html*/
footer .logo-fijo {

    position: fixed;
    bottom: 100px;
    width: 100px;
    right: 20px;
}

.botones {
    color: white;
    font-weight: 200px;
    padding: 10px;
    text-decoration: none;
    s
}

/*medias queries */

@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header img {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
    }

    .ubi {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        padding: auto;


    }

    .img-servicios {
        flex-direction: column;
        align-items: center;
        padding: auto;
    }
}