/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Estilos globales*/
html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: black;
}

h1 {
  color: red;
  text-align: center;
}

.text1 {
  text-align: center;
  color: white;
  justify-content: center;
}

/* estilos header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  flex-direction: row;
}

header img {
  width: 400px;
}

header nav ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

header nav ul li a {
  color: white;
  font-weight: 200px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

section h2 {
  text-align: center;
  color: white;
  justify-content: center;
}

/* main index*/
.contenedor-ubi {
  background-color: rgb(189, 24, 24);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
  grid-template-rows: 1fr auto;
  justify-items: center;
  align-items: center;
}
.contenedor-ubi .ubi {
  width: 400px;
  height: 400px;
}

.img-servicios {
  width: 300px;
  height: 300px;
  padding: 0px;
  margin: 100px 20px;
  border: 5px solid black;
  border-radius: 30px;
  align-self: center;
}

/* footer*/
footer div img {
  width: 60px;
}
footer div img .iconos-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header img {
    flex-direction: column;
    align-items: center;
  }
  header img ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  header img ul .ubi {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  header img ul .ubi .card {
    flex-direction: column;
    align-items: center;
    padding: auto;
  }
  header img ul .ubi .card .img-servicios {
    flex-direction: column;
    align-items: center;
    padding: auto;
  }
}
.fondo-negro {
  background-color: black;
}/*# sourceMappingURL=main.css.map */